<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>resignation</title>
  </head>
  <body>
    <section>
      <div class="d-flex align-items-center h-100 m-5">
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card border-success" style="border-radius: 15px">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5" id="main-head">
                    Register an account
                  </h2>

                  <form>
                    <div class="form-outline mb-4">
                      <input
                      id="name"
                        type="text"
                        class="form-control"
                        placeholder="Name"
                        required
                      />
                      <p id="validity1" style="color: red;"></p>
                    </div>

                    <div class="form-outline mb-4">
                      <input
                      id="email"
                        type="email"
                        class="form-control"
                        placeholder="Email"
                        required
                      />
                      <p id="validity2" style="color: red;"></p>

                    </div>

                    <div class="form-outline mb-4">
                      <input
                      id="password"
                        type="password"
                        class="form-control"
                        placeholder="Password"
                        required
                      />
                      <p id="validity3" style="color: red;"></p>

                    </div>

                    <div class="form-outline mb-4">
                      <textarea
                        
                        class="form-control"
                        placeholder="Subject"
                        required
                      ></textarea>
                    </div>

                    <div class="mb-9 mt-3">
                      <button onclick=validation() class="btn btn-success" type="button">
                        Register
                      </button>
                      <button class="btn btn-secondary" type="reset">
                        Reset
                      </button>
                    </div>
                  </form>
                  <p class="pt-3">Hello there. <span id="getDay"></span></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <script>
      function validation(){
        var validity1 = document.getElementById("validity1")
       if(document.getElementById("name").value == ""){
          validity1.innerHTML = "*This field is required"
          document.getElementById("name").style.border = "1px solid red"
        }
        else{
          validity1.innerHTML = ""
          document.getElementById("name").style.border = "1px solid #dee2e6"
        }
        if(document.getElementById("email").value == ""){
          validity2.innerHTML = "*This field is required"
          document.getElementById("email").style.border = "1px solid red"
        }
        else{
          validity2.innerHTML = ""
          document.getElementById("email").style.border = "1px solid #dee2e6"
        }
        if(document.getElementById("password").value == ""){
          validity3.innerHTML = "*This field is required"
          document.getElementById("password").style.border = "1px solid red"
        }
        else{
          validity3.innerHTML = ""
          document.getElementById("password").style.border = "1px solid #dee2e6"
        }
         
      }
      // document.getElementById("main-head").innerHTML = "Hellloooooo";
    </script>
    <script src="index.js"></script>
  </body>
</html>
