<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image box</title>
    <style>
        .parent-box{
            width: 800px;
            height: 500px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .child-box{
            width: 500px;
            height: 300px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .g-child-box{
            width: 300px;
            height: 100px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="parent-box">
        <h5>Hi I am Parent Box</h5>
        <div class="child-box">
        <h5>Hi I am Child Box</h5>
            <div class="g-child-box">
        <h5>Hi I am Grand Child Box</h5>

            </div>
        </div>
    </div>
</body>
</html>